<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>How's The Weather?</h1>
    <form action="">
        <label for="search">Enter your location:</label>
        <input type="text" class="city" name="city" placeholder="City">
        <input type="text" class="state" name="state" placeholder="State">
        <input type="text" class="country" name="country" placeholder="Country"> 
        <button class="search-btn" type="submit">Search</button>
    </form>
    <div class="container">
        <div class="day0"></div>
        <div class="day2"></div>
        <div class="day3"></div>
    </div>
    <script src="weather.js"></script>
</body>
</html>